\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Una \IeC {\'u}nica instancia de MongoDB. Prueba de concepto MapReduce}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comunidad Upvoter-Neutral-Downvoter}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comentarios por submission}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Usuario con m\IeC {\'a}s puntaje}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Horario m\IeC {\'a}s y menos activo}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\IeC {\textquestiondown }D\IeC {\'o}nde montar reddit?}{4}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distintas alternativas a la hora de montar Reddit\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contra1}{{1}{5}{Distintas alternativas a la hora de montar Reddit\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura elegida para MongoDB}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sharding, conceptos generales}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharding en MongoDB}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decisiones de arquitectura}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\emph  {Shards y Replica sets}}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Config servers}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\emph  {Mongos y shards}}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura inicial con la que empieza la base de datos de mongoDB\relax }}{7}{figure.caption.2}}
\newlabel{fig:contra1}{{2}{7}{Arquitectura inicial con la que empieza la base de datos de mongoDB\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incremento de Mongos y shards}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eligiendo un web service}{7}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Breve descripci\IeC {\'o}n de cloud computing y web services}{7}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Amazon}{8}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Google compute engine}{9}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}dotCloud}{9}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Escalabilidad lineal}{10}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Migraci\IeC {\'o}n a Hardware propio}{10}{subsubsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Hecho real: Reddit sobre Amazon Ec2}{10}{subsubsection.4.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema gr\IeC {\'a}fico: datos reales de Reddit\relax }}{11}{figure.caption.3}}
\newlabel{fig:contra1}{{3}{11}{Esquema gráfico: datos reales de Reddit\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}}
