\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Una \IeC {\'u}nica instancia de MongoDB. Prueba de concepto MapReduce}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Comunidad Upvoter-Neutral-Downvoter}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Comentarios por submission}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Usuario con m\IeC {\'a}s puntaje}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Horario m\IeC {\'a}s y menos activo}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}\IeC {\textquestiondown }D\IeC {\'o}nde montar reddit?}{4}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Arquitectura elegida para MongoDB}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Sharding, conceptos generales}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sharding en MongoDB}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Decisiones de arquitectura}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}\emph {Shards y Replica sets}}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Config servers}{6}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}\emph {Mongos y shards}}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Incremento de Mongos y shards}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Eligiendo un web service}{7}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Breve descripci\IeC {\'o}n de cloud computing y web services}{7}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Amazon}{8}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}Google compute engine}{9}{subsubsection.4.0.3}
\contentsline {subsubsection}{\numberline {4.0.4}dotCloud}{9}{subsubsection.4.0.4}
\contentsline {subsubsection}{\numberline {4.0.5}Escalabilidad lineal}{10}{subsubsection.4.0.5}
\contentsline {subsubsection}{\numberline {4.0.6}Migraci\IeC {\'o}n a Hardware propio}{10}{subsubsection.4.0.6}
\contentsline {subsubsection}{\numberline {4.0.7}Hecho real: Reddit sobre Amazon Ec2}{10}{subsubsection.4.0.7}
\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}
